route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7379,1,001,SINAI - FORT McHENRY,,3,,0000FF,FFFFFF
7380,1,003,SHEPPARD PRATT/CROMWELL-DOWNTOWN,,3,,0000FF,FFFFFF
7381,1,004,TURNERS STATION - C C B C ESSEX,,3,,0000FF,FFFFFF
7382,1,005,MONDAWMIN - CEDONIA,,3,,0000FF,FFFFFF
7383,1,007,MONDAWMIN - CANTON,,3,,0000FF,FFFFFF
7384,1,008,LUTHERVILLE - UMTC,,3,,0000FF,FFFFFF
7385,1,009,LUTHERVILLE-INTERNATIONAL CIRCLE,,3,,0000FF,FFFFFF
7386,1,010,RT. 40/ROLLING - BULLNECK RD.,,3,,0000FF,FFFFFF
7508,1,011,TOWSON TOWN CENTER - INNER HARBOR,,3,,0000FF,FFFFFF
7388,1,012,STELLA MARIS - NORTH AVE,,3,,0000FF,FFFFFF
7389,1,013,CANTON/FELLS POINT - WALBROOK,,3,,0000FF,FFFFFF
7390,1,014,UMTC/PATAPSCO - ANNAPOLIS,,3,,0000FF,FFFFFF
7391,1,015,SECURITY MALL - OVERLEA/PERRY HALL,,3,,0000FF,FFFFFF
7392,1,016,MONDAWMIN - BROOKLYN HOMES,,3,,0000FF,FFFFFF
7393,1,017,PATAPSCO STATION-PARKWAY CENTER,,3,,0000FF,FFFFFF
7394,1,018,GLEN - BAAS & TALMUDICAL,,3,,800080,FFFFFF
7395,1,019,STATE CENTER - GOUCHER/CARNEY,,3,,0000FF,FFFFFF
7505,1,020,SECURITY/EDMONDSON - CITY HALL,,3,,0000FF,FFFFFF
7397,1,021,FELLS POINT - MONDAWMIN,,3,,0000FF,FFFFFF
7398,1,022,BAYVIEW - MONDAWMIN,,3,,0000FF,FFFFFF
7399,1,023,RT40 & ROLLING - FOX RIDGE,,3,,0000FF,FFFFFF
7400,1,024,WHISPERING WOODS - MORAVIA,,3,,0000FF,FFFFFF
7506,1,026,DOWNTOWN - DUNDALK MARINE TERMINAL,,3,,0000FF,FFFFFF
7401,1,027,PLAZA STATION - PORT COVINGTON,,3,,0000FF,FFFFFF
7402,1,029,CHERRY HILL STATION SHUTTLE,,3,,0000FF,FFFFFF
7507,1,031,STATE CENTER - CCBC DUNDALK,,3,,0000FF,FFFFFF
7404,1,033,ROGERS STATION - MORAVIA,,3,,0000FF,FFFFFF
7405,1,035,WHITEMARSH P&R - UMBC / BLIND IND.,,3,,0000FF,FFFFFF
7503,1,036,NORTHERN PKWY & YORK - RIVERVIEW,,3,,0000FF,FFFFFF
7407,1,038,NORTH BEND-COLD SPRING & GRANDVIEW,,3,,0000FF,FFFFFF
7408,1,03X,CROMWELL BRIDGE - INNER HARBOR EXP,,3,,FF0000,FFFFFF
7409,1,040,SECURITY SQ. / MIDDLE RIVER.,,3,,FFFF00,990000
7410,1,044,ROSEDALE IND PK - SECURITY SQ. MALL,,3,,0000FF,FFFFFF
7411,1,046,CEDONIA-PARADISE QUICKBUS,,3,,FFFF00,990000
7412,1,047,WALBROOK-OVERLEA QUICKBUS,,3,,FFFF00,990000
7413,1,048,TOWSON - TRANSIT CTR,,3,,FFFF00,990000
7414,1,050,BELAIR EDISON SHUTTLE,,3,,0000FF,FFFFFF
7415,1,051,ROGERS STATION-PATAPSCO STATION,,3,,0000FF,FFFFFF
7416,1,052,MILFORD MILL RD-MONDAWMIN STAT,,3,,0000FF,FFFFFF
7417,1,053,OLD COURT METRO-MONDAWMIN METRO,,3,,0000FF,FFFFFF
7418,1,054,RANDALLSTOWN - NORTH & PENN,,3,,0000FF,FFFFFF
7419,1,055,FOX RIDGE - TOWSON,,3,,0000FF,FFFFFF
7420,1,056,GLYNDON - OWINGS MILLS MALL,,3,,0000FF,FFFFFF
7421,1,057,SECURITY SQ. MALL/SSA - ROGERS STA.,,3,,0000FF,FFFFFF
7422,1,058,RP STATION - WHITE MARSH,,3,,0000FF,FFFFFF
7423,1,059,OWINGS MILLS MALL - RP STATION,,3,,0000FF,FFFFFF
7424,1,05X,CEDONIA - EUTAW & SARATOGA EXPRESS,,3,,FF0000,FFFFFF
7425,1,060,RP STATION - MT. WASH/GREENSPRING,,3,,0000FF,FFFFFF
7426,1,061,BELLEMORE - CHARLES AND PRATT,,3,,0000FF,FFFFFF
7427,1,064,NORTH AVE - CURTIS BAY / ENERGY PKY,,3,,0000FF,FFFFFF
7428,1,077,OLD COURT STA - PATAPSCO STA,,3,,0000FF,FFFFFF
7429,1,091,SINAI HOSPITAL - DOWNTOWN,,3,,0000FF,FFFFFF
7430,1,097,MONDAWMIN SHUTTLE,,3,,C0C0C0,006600
7431,1,098,HAMPDEN SHUTTLE,,3,,C0C0C0,CC0000
7432,1,099,OLD COURT - BWI AIRPORT,,3,,0000FF,FFFFFF
7433,1,METRO,METRO,,1,,008000,FFFFFF
7435,1,104,CROMWELL BRIDGE - JOHNS HOPKINS,,3,,FF0000,FFFFFF
7436,1,10X,ROLLING ROAD - DOWNTOWN EXPRESS,,3,,FF0000,FFFFFF
7437,1,120,WHITE MARSH - MONUMENT & RUTLAND,,3,,FF0000,FFFFFF
7438,1,150,COLUMBIA-SARATOGA EXT.,,3,,FF0000,FFFFFF
7439,1,15X,PERRY HALL - PACA STREET EXPRESS,,3,,FF0000,FFFFFF
7440,1,160,WHISPERING WOOD/ESSEX- HOPKINS HOSP,,3,,FF0000,FFFFFF
7441,1,19X,STATE CTR. - CARNEY/GOUCHER BLV EXP,,3,,FF0000,FFFFFF
7442,1,LIGHT RAIL,LIGHT RAIL,,0,,00FFFF,000000
7443,1,201,GAITHERSBURG - BWI BUS DIST,,3,,A6CAF0,000000
7444,1,202,GAITHERSBURG - FORT MEADE,,3,,A6CAF0,000000
7445,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
7446,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
7482,1,220,ANNAPOLIS - WASHINGTON DC,,3,,A6CAF0,000000
7483,1,230,SEVERNA PARK & ANNAPOLIS - DC,,3,,A6CAF0,000000
7484,1,240,KENT ISLAND - WASHINGTON DC,,3,,A6CAF0,000000
7485,1,250,KENT ISLAND & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
7486,1,260,SEVERNA PARK & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
7447,1,MARC,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
7448,1,MARC,PENN - WASHINGTON,,2,,FF8000,FFFFFF
7449,1,MARC,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
7487,1,305,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7488,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
7489,1,315,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7490,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
7491,1,325,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7492,1,335,CLARKSVILLE & COLUMBIA - DC,,3,,A6CAF0,000000
7493,1,345,ELLICOTT CITY & COLUMBIA - DC,,3,,A6CAF0,000000
7494,1,410,CHURCHVILLE BALTIMORE,,3,,A6CAF0,000000
7495,1,411,HICKORY TO HOPKINS HOSP,,3,,A6CAF0,000000
7496,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
7509,1,505,HAGERSTOWN-SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
7510,1,515,FREDERICK - SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
7455,1,610,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7456,1,620,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7457,1,630,LA PLATA/WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7458,1,640,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
7459,1,64X,NORTH AVE - RIVIERA BEACH EXPRESS,,3,,FF0000,FFFFFF
7460,1,650,"LA PLATA, WALDORF & ACCOKEEK - DC",,3,,A6CAF0,000000
7511,1,705,CHARLOTTE HALL/WALDORF -  DC,,3,,A6CAF0,000000
7512,1,715,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
7513,1,725,CALIFORNIA/CHARLOTTE HALL - DC,,3,,A6CAF0,000000
7514,1,735,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
7461,1,902,ST LEONARD - WASHINGTON DC,,3,,A6CAF0,000000
7463,1,904,NORTH BEACH WASHINGTON DC,,3,,A6CAF0,000000
WS,MTA OLTS,,Baltimore - Grantsville,"Service operated by Bayrunner Shuttle. For additional information, please call 1-855-229-7867",3,http://www.bayrunnershuttle.com/west/default.asp,,
CS,MTA OLTS,,Baltimore - Wilmington_DE,"Service operated by Greyhound Lines, Inc. For additional information, please call 1-800-231-2222",3,http://www.greyhound.com,,
ES,MTA OLTS,,Baltimore - Ocean City,"Service operated by Greyhound Lines, Inc. For additional information, please call 1-800-231-2222",3,http://www.greyhound.com,,
