route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7084,1,001,SINAI - FORT McHENRY,,3,,0000FF,FFFFFF
7085,1,003,SHEPPARD PRATT/CROMWELL-DOWNTOWN,,3,,0000FF,FFFFFF
7086,1,004,TURNERS STATION - C C B C ESSEX,,3,,0000FF,FFFFFF
7087,1,005,MONDAWMIN - CEDONIA,,3,,0000FF,FFFFFF
7088,1,007,MONDAWMIN - CANTON,,3,,0000FF,FFFFFF
7089,1,008,LUTHERVILLE - UMTC,,3,,0000FF,FFFFFF
7090,1,009,LUTHERVILLE-INTERNATIONAL CIRCLE,,3,,0000FF,FFFFFF
7091,1,010,RT. 40/ROLLING - BULLNECK RD.,,3,,0000FF,FFFFFF
7092,1,011,TOWSONTOWNE - CANTON CROSSING,,3,,0000FF,FFFFFF
7093,1,012,STELLA MARIS - NORTH AVE,,3,,0000FF,FFFFFF
7094,1,013,CANTON/FELLS POINT - WALBROOK,,3,,0000FF,FFFFFF
7095,1,014,UMTC/PATAPSCO - ANNAPOLIS,,3,,0000FF,FFFFFF
7096,1,015,SECURITY MALL - OVERLEA/PERRY HALL,,3,,0000FF,FFFFFF
7097,1,016,MONDAWMIN - BROOKLYN HOMES,,3,,0000FF,FFFFFF
7098,1,017,PATAPSCO STATION-PARKWAY CENTER,,3,,0000FF,FFFFFF
7099,1,018,GLEN - BAAS & TALMUDICAL,,3,,800080,FFFFFF
7100,1,019,STATE CENTER - GOUCHER/CARNEY,,3,,0000FF,FFFFFF
7101,1,020,SECURITY SQUARE MALL  -  DUNDALK,,3,,0000FF,FFFFFF
7102,1,021,FELLS POINT - MONDAWMIN,,3,,0000FF,FFFFFF
7103,1,022,BAYVIEW - MONDAWMIN,,3,,0000FF,FFFFFF
7104,1,023,RT40 & ROLLING - FOX RIDGE,,3,,0000FF,FFFFFF
7105,1,024,WHISPERING WOODS - MORAVIA,,3,,0000FF,FFFFFF
7106,1,027,PLAZA STATION - PORT COVINGTON,,3,,0000FF,FFFFFF
7107,1,029,CHERRY HILL STATION SHUTTLE,,3,,0000FF,FFFFFF
7108,1,030,BAYVIEW - EDMONDSON VILLAGE,,3,,0000FF,FFFFFF
7109,1,033,ROGERS STATION - MORAVIA,,3,,0000FF,FFFFFF
7110,1,035,WHITEMARSH P&R - UMBC / BLIND IND.,,3,,0000FF,FFFFFF
7111,1,036,NORTHERN PKWY & YORK - RIVERVIEW,,3,,0000FF,FFFFFF
7112,1,038,NORTH BEND-COLD SPRING & GRANDVIEW,,3,,0000FF,FFFFFF
7113,1,03X,CROMWELL BRIDGE - INNER HARBOR EXP,,3,,FF0000,FFFFFF
7114,1,040,SECURITY SQ. / MIDDLE RIVER.,,3,,FFFF00,990000
7115,1,044,ROSEDALE IND PK - SECURITY SQ. MALL,,3,,0000FF,FFFFFF
7116,1,046,CEDONIA-PARADISE QUICKBUS,,3,,FFFF00,990000
7117,1,047,WALBROOK-OVERLEA QUICKBUS,,3,,FFFF00,990000
7118,1,048,TOWSON - TRANSIT CTR,,3,,FFFF00,990000
7119,1,050,BELAIR EDISON SHUTTLE,,3,,0000FF,FFFFFF
7120,1,051,ROGERS STATION-PATAPSCO STATION,,3,,0000FF,FFFFFF
7121,1,052,MILFORD MILL RD-MONDAWMIN STAT,,3,,0000FF,FFFFFF
7122,1,053,OLD COURT METRO-MONDAWMIN METRO,,3,,0000FF,FFFFFF
7123,1,054,RANDALLSTOWN - NORTH & PENN,,3,,0000FF,FFFFFF
7124,1,055,FOX RIDGE - TOWSON,,3,,0000FF,FFFFFF
7125,1,056,GLYNDON - OWINGS MILLS MALL,,3,,0000FF,FFFFFF
7126,1,057,SECURITY SQ. MALL/SSA - ROGERS STA.,,3,,0000FF,FFFFFF
7127,1,058,RP STATION - WHITE MARSH,,3,,0000FF,FFFFFF
7128,1,059,OWINGS MILLS MALL - RP STATION,,3,,0000FF,FFFFFF
7129,1,05X,CEDONIA - EUTAW & SARATOGA EXPRESS,,3,,FF0000,FFFFFF
7130,1,060,RP STATION - MT. WASH/GREENSPRING,,3,,0000FF,FFFFFF
7131,1,061,BELLEMORE - CHARLES AND PRATT,,3,,0000FF,FFFFFF
7132,1,064,NORTH AVE - CURTIS BAY / ENERGY PKY,,3,,0000FF,FFFFFF
7134,1,077,OLD COURT STA - PATAPSCO STA,,3,,0000FF,FFFFFF
7135,1,091,SINAI HOSPITAL - DOWNTOWN,,3,,0000FF,FFFFFF
7136,1,097,MONDAWMIN SHUTTLE,,3,,C0C0C0,006600
7137,1,098,HAMPDEN SHUTTLE,,3,,C0C0C0,CC0000
7138,1,099,OLD COURT - BWI AIRPORT,,3,,0000FF,FFFFFF
7139,1,METRO,METRO,,1,,008000,FFFFFF
7141,1,104,CROMWELL BRIDGE - JOHNS HOPKINS,,3,,FF0000,FFFFFF
7142,1,10X,ROLLING ROAD - DOWNTOWN EXPRESS,,3,,FF0000,FFFFFF
7143,1,120,WHITE MARSH - MONUMENT & RUTLAND,,3,,FF0000,FFFFFF
7144,1,150,COLUMBIA-SARATOGA EXT.,,3,,FF0000,FFFFFF
7145,1,15X,PERRY HALL - PACA STREET EXPRESS,,3,,FF0000,FFFFFF
7146,1,160,WHISPERING WOOD/ESSEX- HOPKINS HOSP,,3,,FF0000,FFFFFF
7147,1,19X,STATE CTR. - CARNEY/GOUCHER BLV EXP,,3,,FF0000,FFFFFF
7148,1,LIGHT RAIL,LIGHT RAIL,,0,,00FFFF,000000
7149,1,201,GAITHERSBURG - BWI BUS DIST,,3,,A6CAF0,000000
7150,1,202,GAITHERSBURG - FORT MEADE,,3,,A6CAF0,000000
7151,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
7152,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
7474,1,220,ANNAPOLIS - WASHINGTON DC,,3,,A6CAF0,000000
7472,1,230,SEVERNA PARK & ANNAPOLIS - DC,,3,,A6CAF0,000000
7475,1,240,KENT ISLAND - WASHINGTON DC,,3,,A6CAF0,000000
7473,1,250,KENT ISLAND & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
7476,1,260,SEVERNA PARK & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
7153,1,MARC,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
7154,1,MARC,PENN - WASHINGTON,,2,,FF8000,FFFFFF
7155,1,MARC,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
7479,1,305,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7156,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
7480,1,315,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7157,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
7481,1,325,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7477,1,335,CLARKSVILLE & COLUMBIA - DC,,3,,A6CAF0,000000
7478,1,345,ELLICOTT CITY & COLUMBIA - DC,,3,,A6CAF0,000000
7158,1,410,CHURCHVILLE BALTIMORE,,3,,A6CAF0,000000
7159,1,411,HICKORY TO HOPKINS HOSP,,3,,A6CAF0,000000
7160,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
7497,1,505,HAGERSTOWN-SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
7498,1,515,FREDERICK - SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
7161,1,610,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7162,1,620,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7163,1,630,LA PLATA/WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7164,1,640,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
7165,1,64X,NORTH AVE - RIVIERA BEACH EXPRESS,,3,,FF0000,FFFFFF
7166,1,650,"LA PLATA, WALDORF & ACCOKEEK - DC",,3,,A6CAF0,000000
7499,1,705,CHARLOTTE HALL/WALDORF -  DC,,3,,A6CAF0,000000
7500,1,715,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
7501,1,725,CALIFORNIA/CHARLOTTE HALL - DC,,3,,A6CAF0,000000
7502,1,735,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
7167,1,902,ST LEONARD - WASHINGTON DC,,3,,A6CAF0,000000
7169,1,904,NORTH BEACH WASHINGTON DC,,3,,A6CAF0,000000
WS,MTA OLTS,,Baltimore - Grantsville,"Service operated by Bayrunner Shuttle. For additional information, please call 1-855-229-7867",3,http://www.bayrunnershuttle.com/west/default.asp,,
CS,MTA OLTS,,Baltimore - Wilmington_DE,"Service operated by Greyhound Lines, Inc. For additional information, please call 1-800-231-2222",3,http://www.greyhound.com,,
ES,MTA OLTS,,Baltimore - Ocean City,"Service operated by Greyhound Lines, Inc. For additional information, please call 1-800-231-2222",3,http://www.greyhound.com,,
