route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7517,1,001,SINAI - FORT McHENRY,,3,,0000FF,FFFFFF
7518,1,003,SHEPPARD PRATT/CROMWELL-DOWNTOWN,,3,,0000FF,FFFFFF
7519,1,004,TURNERS STATION - C C B C ESSEX,,3,,0000FF,FFFFFF
7520,1,005,MONDAWMIN - CEDONIA,,3,,0000FF,FFFFFF
7521,1,007,MONDAWMIN - CANTON,,3,,0000FF,FFFFFF
7522,1,008,LUTHERVILLE - UMTC,,3,,0000FF,FFFFFF
7523,1,009,LUTHERVILLE-INTERNATIONAL CIRCLE,,3,,0000FF,FFFFFF
7524,1,010,RT. 40/ROLLING - BULLNECK RD.,,3,,0000FF,FFFFFF
7525,1,011,TOWSON TOWN CENTER - INNER HARBOR,,3,,0000FF,FFFFFF
7526,1,012,STELLA MARIS - NORTH AVE,,3,,0000FF,FFFFFF
7527,1,013,CANTON/FELLS POINT - WALBROOK,,3,,0000FF,FFFFFF
7528,1,014,UMTC/PATAPSCO - ANNAPOLIS,,3,,0000FF,FFFFFF
7529,1,015,SECURITY MALL - OVERLEA/PERRY HALL,,3,,0000FF,FFFFFF
7530,1,016,MONDAWMIN - BROOKLYN HOMES,,3,,0000FF,FFFFFF
7531,1,017,PATAPSCO STATION-PARKWAY CENTER,,3,,0000FF,FFFFFF
7532,1,018,GLEN - BAAS & TALMUDICAL,,3,,800080,FFFFFF
7533,1,019,STATE CENTER - GOUCHER/CARNEY,,3,,0000FF,FFFFFF
7534,1,020,SECURITY/EDMONDSON - CITY HALL,,3,,0000FF,FFFFFF
7535,1,021,FELLS POINT - MONDAWMIN,,3,,0000FF,FFFFFF
7536,1,022,BAYVIEW - MONDAWMIN,,3,,0000FF,FFFFFF
7537,1,023,RT40 & ROLLING - FOX RIDGE,,3,,0000FF,FFFFFF
7538,1,024,WHISPERING WOODS - MORAVIA,,3,,0000FF,FFFFFF
7539,1,026,DOWNTOWN - DUNDALK MARINE TERMINAL,,3,,0000FF,FFFFFF
7540,1,027,PLAZA STATION - PORT COVINGTON,,3,,0000FF,FFFFFF
7541,1,029,CHERRY HILL STATION SHUTTLE,,3,,0000FF,FFFFFF
7542,1,031,STATE CENTER - CCBC DUNDALK,,3,,0000FF,FFFFFF
7543,1,033,ROGERS STATION - MORAVIA,,3,,0000FF,FFFFFF
7544,1,035,WHITEMARSH P&R - UMBC / BLIND IND.,,3,,0000FF,FFFFFF
7545,1,036,NORTHERN PKWY & YORK - RIVERVIEW,,3,,0000FF,FFFFFF
7546,1,038,NORTH BEND-COLD SPRING & GRANDVIEW,,3,,0000FF,FFFFFF
7547,1,03X,CROMWELL BRIDGE - INNER HARBOR EXP,,3,,FF0000,FFFFFF
7548,1,040,SECURITY SQ. / MIDDLE RIVER.,,3,,FFFF00,990000
7549,1,044,ROSEDALE IND PK - SECURITY SQ. MALL,,3,,0000FF,FFFFFF
7550,1,046,CEDONIA-PARADISE QUICKBUS,,3,,FFFF00,990000
7551,1,047,WALBROOK-OVERLEA QUICKBUS,,3,,FFFF00,990000
7552,1,048,TOWSON - TRANSIT CTR,,3,,FFFF00,990000
7553,1,050,BELAIR EDISON SHUTTLE,,3,,0000FF,FFFFFF
7554,1,051,ROGERS STATION-PATAPSCO STATION,,3,,0000FF,FFFFFF
7555,1,052,MILFORD MILL RD-MONDAWMIN STAT,,3,,0000FF,FFFFFF
7556,1,053,OLD COURT METRO-MONDAWMIN METRO,,3,,0000FF,FFFFFF
7557,1,054,RANDALLSTOWN - NORTH & PENN,,3,,0000FF,FFFFFF
7558,1,055,FOX RIDGE - TOWSON,,3,,0000FF,FFFFFF
7559,1,056,GLYNDON - OWINGS MILLS MALL,,3,,0000FF,FFFFFF
7560,1,057,SECURITY SQ. MALL/SSA - ROGERS STA.,,3,,0000FF,FFFFFF
7561,1,058,RP STATION - WHITE MARSH,,3,,0000FF,FFFFFF
7562,1,059,OWINGS MILLS MALL - RP STATION,,3,,0000FF,FFFFFF
7563,1,05X,CEDONIA - EUTAW & SARATOGA EXPRESS,,3,,FF0000,FFFFFF
7564,1,060,RP STATION - MT. WASH/GREENSPRING,,3,,0000FF,FFFFFF
7565,1,061,BELLEMORE - CHARLES AND PRATT,,3,,0000FF,FFFFFF
7566,1,064,NORTH AVE - CURTIS BAY / ENERGY PKY,,3,,0000FF,FFFFFF
7567,1,077,OLD COURT STA - PATAPSCO STA,,3,,0000FF,FFFFFF
7568,1,091,SINAI HOSPITAL - DOWNTOWN,,3,,0000FF,FFFFFF
7569,1,097,MONDAWMIN SHUTTLE,,3,,C0C0C0,006600
7570,1,098,HAMPDEN SHUTTLE,,3,,C0C0C0,CC0000
7571,1,099,OLD COURT - BWI AIRPORT,,3,,0000FF,FFFFFF
7572,1,METRO,METRO,,1,,008000,FFFFFF
7574,1,104,CROMWELL BRIDGE - JOHNS HOPKINS,,3,,FF0000,FFFFFF
7575,1,10X,ROLLING ROAD - DOWNTOWN EXPRESS,,3,,FF0000,FFFFFF
7576,1,120,WHITE MARSH - MONUMENT & RUTLAND,,3,,FF0000,FFFFFF
7577,1,150,COLUMBIA-SARATOGA EXT.,,3,,FF0000,FFFFFF
7578,1,15X,PERRY HALL - PACA STREET EXPRESS,,3,,FF0000,FFFFFF
7579,1,160,WHISPERING WOOD/ESSEX- HOPKINS HOSP,,3,,FF0000,FFFFFF
7580,1,19X,STATE CTR. - CARNEY/GOUCHER BLV EXP,,3,,FF0000,FFFFFF
7581,1,LIGHT RAIL,LIGHT RAIL,,0,,00FFFF,000000
7582,1,201,GAITHERSBURG - BWI BUS DIST,,3,,A6CAF0,000000
7583,1,202,GAITHERSBURG - FORT MEADE,,3,,A6CAF0,000000
7584,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
7585,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
7586,1,220,ANNAPOLIS - WASHINGTON DC,,3,,A6CAF0,000000
7587,1,230,SEVERNA PARK & ANNAPOLIS - DC,,3,,A6CAF0,000000
7588,1,240,KENT ISLAND - WASHINGTON DC,,3,,A6CAF0,000000
7589,1,250,KENT ISLAND & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
7590,1,260,SEVERNA PARK & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
7591,1,MARC,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
7592,1,MARC,PENN - WASHINGTON,,2,,FF8000,FFFFFF
7593,1,MARC,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
7594,1,305,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7595,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
7596,1,315,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7597,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
7598,1,325,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
7599,1,335,CLARKSVILLE & COLUMBIA - DC,,3,,A6CAF0,000000
7600,1,345,ELLICOTT CITY & COLUMBIA - DC,,3,,A6CAF0,000000
7601,1,410,CHURCHVILLE BALTIMORE,,3,,A6CAF0,000000
7602,1,411,HICKORY TO HOPKINS HOSP,,3,,A6CAF0,000000
7603,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
7604,1,505,HAGERSTOWN-SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
7605,1,515,FREDERICK - SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
7606,1,610,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7607,1,620,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7608,1,630,LA PLATA/WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
7609,1,640,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
7610,1,64X,NORTH AVE - RIVIERA BEACH EXPRESS,,3,,FF0000,FFFFFF
7611,1,650,"LA PLATA, WALDORF & ACCOKEEK - DC",,3,,A6CAF0,000000
7612,1,705,CHARLOTTE HALL/WALDORF -  DC,,3,,A6CAF0,000000
7613,1,715,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
7614,1,725,CALIFORNIA/CHARLOTTE HALL - DC,,3,,A6CAF0,000000
7615,1,735,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
7824,1,810,PINDELL - WASHINGTON DC,,3,,A6CAF0,000000
7825,1,820,NORTH BEACH/PG EQUESTRIAN CTR - DC,,3,,A6CAF0,000000
7826,1,830,SUNDERLAND / DUNKIRK - DC,,3,,A6CAF0,000000
7827,1,840,ST LEONARD / PRINCE FREDERICK - DC,,3,,A6CAF0,000000
7823,1,850,PR FREDERICK/DUNKIRK - SUITLAND/DC,,3,,A6CAF0,000000
WS,MTA OLTS,,Baltimore - Grantsville,"Service operated by Bayrunner Shuttle. For additional information, please call 1-855-229-7867",3,http://www.bayrunnershuttle.com/west/default.asp,,
CS,MTA OLTS,,Baltimore - Wilmington_DE,"Service operated by Greyhound Lines, Inc. For additional information, please call 1-800-231-2222",3,http://www.greyhound.com,,
ES,MTA OLTS,,Baltimore - Ocean City,"Service operated by Greyhound Lines, Inc. For additional information, please call 1-800-231-2222",3,http://www.greyhound.com,,
